{
    "name": "trustline",
    "version": "0.1.0",
    "scripts": {
        "start": "cd ./trustline-api && npm start",
        "postinstall": "npm install --prefix trustline-api && npm install --prefix trustline-ui"
    }
  }